* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: sans-serif;
	letter-spacing:1.5px;
}


h1 {
	text-transform: capitalize;
	font-size: 30px;
	font-weight: bold;
}

h2 {
	font-size: 20px;
	font-weight: normal;
	line-height: 30px;

}

h3 {
	text-transform: capitalize;
	font-size: 22px;
}

p {
	font-size: 16px;
	line-height: 23px;
}

/* hr.solid {
  border-top: 1px solid #d1d1d1;
}
*/

.justify-content {
	width: 1100px;
}

.projects {
	width: 1100px;
}

a {
    text-decoration: none;
	color: black;
	text-transform: capitalize;
}

a:hover {
	color: #d57cbe;
    font-weight: bold;	
} 

a:active {
  font-weight: bold;
  line-height: 2;
  border-width: 0 0 2px;
  border-style: solid;
  color: #f7c271;
}

.cv {
    padding: 10px 12px;
    border-width: 2px 2px 2px;
    border-radius: 0;
    border-style: solid;
    background-color: #ffffff;
}

.page-nav a {
	margin-left: 50px;
}

nav section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
}

nav {
	padding-left: 30px;
	padding-right: 30px;
}

.side-bar div {
	display: flex;
	flex-direction: column;
	position: fixed;
	right: 30px;
	align-items: flex-end;
	top: 25%;
}

.side-bar div a {
	padding-top: 50px;
}

header {
	background-color: #ffffff;
	height: 550px;
	display: flex;
	justify-content: center;
	align-items: center;
}

header img {
	margin-left: 115px;
}


.about {
	height: 400px;
	background-color: #e6e8ed;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row-reverse;
}

.about-info {
	padding-left: 70px;
}

.about img {
	height: 300px;
}

main {
	display: flex;
	justify-content: center;
	padding-top: 50px;
}

.project-title {
	display: flex;
	justify-content: center;
	text-align: center;
	padding-top: 50px;
}

.projects {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.projects section {
	width: 33%;
	padding-left: 10px;
	padding-right: 10px;
}

.projects img {
	width: 100%;
}

button {
    text-transform: capitalize;
    font-size: 16px;
	font-weight: bold;
}

button:hover {
	color: #f7c271;
    font-weight: bold;
	border-color: #f7c271;	
}
	
.project-links {
	float: right;
	margin-left: 10px;
    padding: 10px 12px;
    border-width: 0px 0px 0px;
    border-radius: 0;
    border-style: solid;
    background-color: #ffffff;
}

.learn-more {
    padding: 10px 12px;
    border-width: 2px 2px 2px;
    border-radius: 0;
    border-style: solid;
    background-color: #ffffff;
}

.project-info p {
 padding-bottom: 20px;
}

.funky-banner {
	 background-image: linear-gradient(to right, #de86ca, #e9a7a5, #f9c97f);
}

.funky-banner section {
	display: flex;
	justify-content: center;
}

.funky-banner p {
	display: nowrap;
	padding: 0 10px;
	font-weight: bold;
	font-size: 20px;
}


footer {
	background-color: #f0f3f4;
}

footer section {
	padding: 20px 30px;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-around;
}

footer img {
	width: 30px;
	margin-left: 30px;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 50px 0 85px 50px;
  
  }

  .project {
    display: inline-block;
	margin-right: 50px;
  }
  
 .scrolling-wrapper img {
	 width: 500px;
 }
 
 /* sliding banner */
 
 .slide {
   width: 100vw;
   height: 50vh;
 }
 .wrapper {
   display: flex;
   flex-direction: row;
   width: 300vw;
 }
 .one {
   background: #efdefe;
   display: flex;
   justify-content: center;
   align-items: center;	
 }
 
 .two {
   background: #a3f3d3;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .two section {
 	display: flex;
}
 
 .two img {
	 height: 200px;
	 padding-left: 50px;
 }
 .three {
   background: #0bbaa0;
 }
 
 .three .projects-intro {
     text-align: center;
  }
 
 .three .projects-1 {
	 display: flex;
     justify-content: center;
     align-items: center;
	 padding-top: 50px;
 }
 
 .projects-1 section {
	 margin-left: 30px;
	 width: 25%;
 }

 .three img {
	 height: 250px;
 }
 
 .outer-wrapper {
 ...
   scrollbar-width: none;
   -ms-overflow-style: none;
 }
 ::-webkit-scrollbar {
   display:none;
 }
 
 /* end of sliding banner */

@media screen and (max-width: 1000px) {
	
	header img {
		margin-left: -15px;	
		width: 800px;
	}
	
	.projects {
		display:flex;
		flex-direction: row;;
	}
	
	.about section {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		text-align: center;
	}
	
	.about img {
		height: 250px;
	}
	
	.about-info {
		padding-left: 0;
	}
	
	.about {
		height: 550px;
	}
	
	.projects section {
		display: flex;
		width: 100%;
	    padding-left: 10px;
	    padding-right: 10px;
		padding-bottom: 10px;
	}
	
	.projects div {
		padding-left: 30px;
		padding-right: 100px;
		
	}
	
	.projects img {
		width: 40%;
	}
	
	.justify-content {
		width: 750px;
	}
	
	.projects {
		width: 850px;
	}
	
	.project-links {
		float: none;
	}
	
    .slide {
      width: 100vw;
      height: 75vh;
    }
	
    .one {
      justify-content: flex-start;
      align-items: center;
	  padding: 0 50px;  
    }
	
	.two section {
		flex-direction: column-reverse;
		padding: 0 50px;
	}
	  
	/*projects lined up as three
  	.projects-1 section {
  		display: block;
		width: 100%;
  	}
	*/
	
    .three {
	  padding: 0 30px;
    }
	
	.projects-1 img {
		width: 25%;
	}
	
	.three .projects-1 {
		display: flex;
		padding-top: 0;
		flex-wrap: wrap;
	}
	
	.projects-1 section {
		display: flex;
		margin-left: 0;
		width: 100%;
		padding-bottom: 10px;
	}
	
	.projects-1 div {
		width: 100%;
		padding: 50px 100px 0 30px;
	}

}
